# PhotoEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/workfort/photoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workfort/demo/: DemoApp.kt
app/src/main/java/com/workfort/demo/app/data/local/appconst/: Const.kt
app/src/main/java/com/workfort/demo/app/data/local/pref/: PrefUtil.kt
app/src/main/java/com/workfort/demo/app/ui/main/: MainActivity.kt
app/src/main/java/com/workfort/demo/util/helper/: ImagePicker.java
app/src/main/java/com/workfort/photoeditor/: PhotoEditorApp.kt
app/src/main/java/com/workfort/photoeditor/app/data/local/appconst/: Const.kt
app/src/main/java/com/workfort/photoeditor/app/data/local/image/: ImageEntity.kt
app/src/main/java/com/workfort/photoeditor/app/data/local/pref/: PrefProp.kt  PrefUtil.kt
app/src/main/java/com/workfort/photoeditor/app/ui/editor/adapter/: EmojiAdapter.kt  FilterAdapter.kt
app/src/main/java/com/workfort/photoeditor/app/ui/editor/holder/: EmojiViewHolder.kt  FilterViewHolder.kt
app/src/main/java/com/workfort/photoeditor/app/ui/editor/listener/: EmojiClickEvent.kt  FilterClickEvent.kt
app/src/main/java/com/workfort/photoeditor/app/ui/editor/view/: EditorActivity.kt  EmojiDialogFragment.kt
app/src/main/java/com/workfort/photoeditor/app/ui/editor/viewmodel/: EditorViewModel.kt
app/src/main/java/com/workfort/photoeditor/app/ui/main/adapter/: ImageDiffCallback.kt  ImageStaggeredAdapter.kt
app/src/main/java/com/workfort/photoeditor/app/ui/main/holder/: ImageStaggeredViewHolder.kt
app/src/main/java/com/workfort/photoeditor/app/ui/main/listener/: ImageClickEvent.kt
app/src/main/java/com/workfort/photoeditor/app/ui/main/view/: MainActivity.kt
app/src/main/java/com/workfort/photoeditor/app/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/workfort/photoeditor/util/helper/: ImageUtil.kt  KeyboardUtil.kt  StaggeredGridItemDecoration.kt
app/src/main/res/anim/: left_in.xml  left_out.xml
app/src/main/res/drawable/: bg_filter_btn.xml  bg_gradient.xml  ic_emoji.xml  ic_eraser.xml  ic_sticker.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  item_emoji.xml  item_filter_view.xml  item_staggered_image.xml  prompt_emoji.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/workfort/photoeditor/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/workfort/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/workfort/base/: BaseApp.kt
base/src/main/java/com/workfort/base/util/helper/: AndroidUtil.kt  AppExecutor.kt  ExtensionFunctions.kt  FileUtil.kt  GradientManager.kt  GsonUtil.kt  ImageLoader.kt  PermissionUtil.kt  Toaster.kt
base/src/main/java/com/workfort/base/util/view/: CustomDatePickerDialog.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/workfort/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: BrushDrawingView.java  CustomEffect.java  FilterImageView.java  MultiTouchListener.java  PhotoEditor.java  PhotoEditorView.java
shiftcolorpicker/: build.gradle
shiftcolorpicker/src/main/: AndroidManifest.xml
