apply plugin: 'com.android.library'

android {
    compileSdkVersion target_sdk
    buildToolsVersion build_tools

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }

    }
}

dependencies {
    //instead of support v4
    implementation "androidx.legacy:legacy-support-v4:$rootProject.support"
}
