apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion target_sdk
    defaultConfig {
        applicationId "com.workfort.demo"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_name
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint"

    //instead of support v4
    implementation "androidx.legacy:legacy-support-v4:$rootProject.support"

    //multi-dex
    implementation "androidx.multidex:multidex:$rootProject.multidex"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

//module
dependencies {
    implementation project(":base")
}

//3rd party
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint"
    //instead of support v4
    implementation "androidx.legacy:legacy-support-v4:$rootProject.support"

    // circle image
    //implementation "com.mikhaellopez:circularimageview:$rootProject.circularimageview"

    //image cropper
    // implementation "com.github.yalantis:ucrop:$rootProject.ucrop"

    //rx java
    // implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    // implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"

    //networking lib
    // implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    // implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    // implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    // implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"

    //logger
    implementation "com.jakewharton.timber:timber:$rootProject.timber"
}

//testing libs
dependencies {
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test:runner:$rootProject.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
}