<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

        <ImageView
                android:id="@+id/img_filter_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_filter_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#90000000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="8dp"
                tools:text="@tools:sample/full_names"
                app:layout_constraintBottom_toBottomOf="@+id/img_filter_view"
                app:layout_constraintEnd_toEndOf="@+id/img_filter_view"
                app:layout_constraintStart_toStartOf="@+id/img_filter_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>